{
  "name": "kindling-docpad",
  "version": "0.1.0",
  "description": "a kindling generator for docpad",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/ahdinosaur/kindling-docpad.git"
  },
  "keywords": [
    "kindling",
    "template",
    "scaffold",
    "scaffolding",
    "bootstrap",
    "starter",
    "generate",
    "generator"
  ],
  "author": "ahdinosaur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahdinosaur/kindling-docpad/issues"
  },
  "homepage": "https://github.com/ahdinosaur/kindling-docpad"
}
